
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Organizations · Nexus SDK and CLI</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="projects.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    
        <link rel="shortcut icon" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../images/favicon.png' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../images/favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Nexus Python SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="organizations.html">
            
                <a href="organizations.html">
            
                    
                    Organizations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="files.html">
            
                <a href="files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="files.html">
            
                <a href="files.html">
            
                    
                    Schemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="views.md">
            
                <span>
            
                    
                    Views and Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="identities.html">
            
                <a href="identities.html">
            
                    
                    Identities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="acls.html">
            
                <a href="acls.html">
            
                    
                    Access Control Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="permissions.html">
            
                <a href="permissions.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="realms.html">
            
                <a href="realms.html">
            
                    
                    Realms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Nexus Javascript SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../javascript-sdk/introduction.html">
            
                <a href="../javascript-sdk/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Nexus CLI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../cli/introduction.html">
            
                <a href="../cli/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Organizations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="organizations">Organizations</h1>
<p>An <em>organization</em> is used to organize and categorize its sub-resources. An organization can contain <a href="projects.html"><em>projects</em></a>.<br>All the functions related to organization exposed in the SDK are in the <code>organization</code> package. You can use this package this way:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> nexussdk <span class="hljs-keyword">as</span> nexus
...
some_payload = nexus.organization.some_function(...)
</code></pre>
<h2 id="create-an-organization">Create an organization</h2>
<p>Creating an organization is usually the starting point of actually using Nexus. Then it will allow you to create projects, resource, etc.</p>
<pre><code class="lang-python">payload = nexus.organization.create(<span class="hljs-string">&quot;my_lab_org&quot;</span>, description=<span class="hljs-string">&quot;The organization for my lab&quot;</span>)

<span class="hljs-comment"># pretty print</span>
nexus.tools.pretty_print(payload)
</code></pre>
<h2 id="listing-organizations">Listing organizations</h2>
<p>This function lists all the organizations available in the nexus environment you set with <code>nexus.config.set_environment()</code>.</p>
<pre><code class="lang-python">payload = nexus.organization.list()

<span class="hljs-comment"># pretty print</span>
nexus.tools.pretty_print(my_payload)
</code></pre>
<p>In addition, you can specify some optional arguments:</p>
<ul>
<li><strong>pagination_from</strong> <em>int</em>: Index of the list to start from (default: <em>0</em>)</li>
<li><strong>pagination_size</strong> <em>int</em>: Size of the list (default: <em>20</em>)</li>
</ul>
<p>The response <a href="../GLOSSARY.html#payload" class="glossary-term" title="A payload is a general term to define a message. It can be a message that is sent or a message that is received. In the later case, we will generally talk about response payload. Most of the time, a payload comes as JSON structure and is then translated into a Python dictionary, a Javascript object (depending on the language of choice).">payload</a> returned as a Python dictionary is the list of organizations just like mentioned in the <a href="https://bluebrain.github.io/nexus/docs/api/admin/admin-orgs-api.html#list-organizations" target="_blank">REST API doc</a>.</p>
<h2 id="fetch-an-organization">Fetch an organization</h2>
<p>If you already know the <code>_label</code> (aka. name) of an organization and want to get more details about it, you can fetch it. This will provide informations such as the creation date, the description, the user who created it, etc.</p>
<pre><code class="lang-python">payload = nexus.organization.fetch(<span class="hljs-string">&quot;my_org&quot;</span>)

<span class="hljs-comment"># pretty print</span>
nexus.tools.pretty_print(my_payload)
</code></pre>
<p>In addition, you can specify some optional arguments:</p>
<ul>
<li><strong>rev</strong> <em>int</em>: Get informations about a specific <a href="../GLOSSARY.html#revision" class="glossary-term" title="A revision is a version number, incremented every-time a entity is updated.">revision</a> of an organization. If not provided or <em>None</em>, we get details about the last <a href="../GLOSSARY.html#revision" class="glossary-term" title="A revision is a version number, incremented every-time a entity is updated.">revision</a> (default: <em>None</em>)</li>
</ul>
<h2 id="update-an-organization">Update an organization</h2>
<p>For the moment, it is only possible to update the description of an organization. Like most <em>update</em> functions in the SDK, you are asked to provide the full response <a href="../GLOSSARY.html#payload" class="glossary-term" title="A payload is a general term to define a message. It can be a message that is sent or a message that is received. In the later case, we will generally talk about response payload. Most of the time, a payload comes as JSON structure and is then translated into a Python dictionary, a Javascript object (depending on the language of choice).">payload</a> of a <em>fetch</em>:</p>
<pre><code class="lang-python"><span class="hljs-comment"># first we fetch the organization</span>
payload = nexus.organization.list()
nexus.tools.pretty_print(payload)

<span class="hljs-comment"># then we modify the description field</span>
payload[<span class="hljs-string">&quot;description&quot;</span>] = <span class="hljs-string">&quot;an updated description&quot;</span>

<span class="hljs-comment"># finally, we update the distant version of the org</span>
other_payload = nexus.organization.update(payload)

<span class="hljs-comment"># pretty print</span>
nexus.tools.pretty_print(other_payload)
</code></pre>
<p><strong>IMPORTANT:</strong> At the moment you modify the first <a href="../GLOSSARY.html#payload" class="glossary-term" title="A payload is a general term to define a message. It can be a message that is sent or a message that is received. In the later case, we will generally talk about response payload. Most of the time, a payload comes as JSON structure and is then translated into a Python dictionary, a Javascript object (depending on the language of choice).">payload</a>, you should not use it for anything else as the <em><a href="../GLOSSARY.html#revision" class="glossary-term" title="A revision is a version number, incremented every-time a entity is updated.">revision</a> number</em> will not be updated. To get the truly updated version of the organization, <strong>you must fetch it again</strong>.</p>
<h2 id="deprecate-an-organisation">Deprecate an organisation</h2>
<p>Nexus does not allow deleting, but it allows deprecating. Flagging an organization as <em>deprecated</em> prevent any adding of project.</p>
<pre><code class="lang-python">rev = <span class="hljs-number">1</span>
payload = nexus.organization.deprecate(<span class="hljs-string">&quot;my_org&quot;</span>, rev)

<span class="hljs-comment"># pretty print</span>
nexus.tools.pretty_print(payload)
</code></pre>
<p>Providing the <em>rev</em> is mandatory as it ensures the user is fully aware of what he is deprecating.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="projects.html" class="navigation navigation-next " aria-label="Next page: Projects">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Organizations","level":"1.2.2","depth":2,"next":{"title":"Projects","level":"1.2.3","depth":2,"path":"python-sdk/projects.md","ref":"python-sdk/projects.md","articles":[]},"previous":{"title":"Introduction","level":"1.2.1","depth":2,"path":"python-sdk/introduction.md","ref":"python-sdk/introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["insert-logo","favicon","expandable-chapters","hide-published-with","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/images/favicon.png","bookmark":"/images/favicon.png","appleTouch":"/images/favicon.png","appleTouchMore":{"120x120":"/images/favicon.png","180x180":"/images/favicon.png"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://bluebrain.github.io/nexus/assets/img/logo.png"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Nexus SDK and CLI","gitbook":"*"},"file":{"path":"python-sdk/organizations.md","mtime":"2019-01-22T14:15:50.733Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-18T12:40:06.555Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

